@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modak&family=Moulpali&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/*_________________view error___________________________-*/

.error-image {
  height: 160px;
  margin-top: 18px;
  margin-bottom: 20px;
}

.error-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: #c1c1c1;
  border-radius: 15px;
  width: 450px;
  height: 300px;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  color: #1F0441;
}

.open-menu {
  display: block;
  border: 0;
  font-size: 1.2rem;
  background-color: transparent;
  cursor: pointer;
  color: #1F0441;
  font-family: 'Titan One', sans-serif;
  /* margin-right: auto;
  margin-left: 0px; */
}

.hamburguer {
  margin-bottom: 25%;
}

select {
  margin: 0;
  width: 165px;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  background-color: #1F0441;
  text-align: center;
  margin-bottom: 5%;
}

header {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  height: 15vh;
  color: #1F0441;
  background-color: #FCAB10;
  font-family: 'Titan One', sans-serif;
  font-size: 20px;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: row-reverse;
  padding-right: 35px;
  /* display: flex;
  width: 100%;
  justify-content: space-between; */
}

body {
  background-color: #1F0441;
}

.cards {
  width: 290px;
  padding: 15px;
  border-radius: 10px;
  margin: 7px;
  box-sizing: border-box;
  background-color: #0CE3E8;
  text-align: center;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
}

img {
  height: 17vw;
  border-radius: 10px;
  cursor: pointer;
}

.chat-image-circle {
  height: 5.8vw;
  width: 5.8vw;
  border-radius: 50%;
  margin: 4%;
}

.cards-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

ul {
  list-style: none;
}

.name-movie {
  font-size: 20px;
  margin-bottom: 3px;
  margin-top: 15px;
}

.info-movie {
  margin-bottom: 15px;
}

.year-movie {
  font-size: 16px;
  margin-bottom: 10px;
}

/*pendiente de colocarle clase a #btn para aprovechar reglas de otros botones*/
#btn {
  margin: 10px 10px 10px auto;
  border-radius: 5px;
  background-color: #F9CE07;
  color: #1F0441;
  font-family: 'Titan One', sans-serif;
  border-color: #1F0441;
  padding: 2px;
  cursor: pointer;
  margin-left: auto;
}

.btn-home {
  cursor: pointer;
  padding-top: 2px;
  padding-left: 50px;
  /* cursor: pointer;
  margin-top: 15px; */
}

.btn-chat-grupal {
  margin-right: 25px;
  margin-bottom: 15px;
}

.btn-api {
  margin-right: 25px;
  margin-bottom: 15px;
}

.btn-chat-grupal,
.btn-api, .btn-accept, .btn, .btn-salir-chat, .btn-icon-enviar {
  padding: 2px;
  border-radius: 5px;
  background-color: #F9CE07;
  color: #1F0441;
  font-family: 'Titan One', sans-serif;
  border-color: #1F0441;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn-chat {
  position: relative;
}

.icon-chat {
  width: 1%;
  height: 1%;
  object-fit: cover;
}

.btn-salir-chat {
  margin: 0 auto 2vh;
  display: block;
  text-align: center;
}


.btn-accept {
  margin-top: 25px;
}

.cards-two {
  background-color: #0CE3E8;
  width: 260px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
}

/* .cards-menu {
  margin-left: 200px;
} */

footer {
  background-color: #FCAB10;
  color: #1F0441;
  text-align: center;
  padding: 5px;
  font-family: 'Titan One', sans-serif;
  height: 5vh;
}

h2 {
  margin-top: 15px;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

h4 {
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

/* .container-cards {
  display: flex;
  flex-direction:row;
} */

/*_________________api key__________________-*/

.container-api-key, .container-all-chat, .container-all-description {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#api-key {
  font-family: 'Titan One', sans-serif;
  font-size: larger;
  text-align: center;
  color: #1F0441;
  border-radius: 13px;
  width: 100%;
  max-width: 600px;
  padding: 3px;
  margin-top: 30vh;
}

::placeholder { 
  color: #515151;
}

.btn-confirmar{
  margin: 30px 0;
}

.required {
  background-color: #FFFF00;
  color: red;
  font-weight: bold;
  border-radius: 5px;
  width: 52%;
  padding: 5px;
  margin: 5px auto;
}

.container-container {
  height: 72vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}

.container-btn-back {
  display: grid;
  justify-content: center;
  margin-bottom: 5vh;
  height: 3vh;
}

.input-chat {
  width: 350px;
  font-family: 'Roboto Mono', monospace;
  padding: 9px;
  font-size: 14px;
  color: #1F0441;
  border-radius: 10px;
  margin-right: 10px;
}

.question, .answer {
  font-family: 'Roboto Mono', monospace;
  width: 95%;
  background-color: whitesmoke;
  border-radius: 11px;
  margin: 10px 0px;
  border: 1px solid black;
  padding: 10px;
  font-size: small;
}

.question {
  text-align: right;
  background-color: #f7e38c;
}

.record-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 90%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: #1F0441;
  border-radius: 10px
}

.div-form {
  display: flex;
  align-items: center;
}

.form-chat {
  display: flex;
  align-items: center;
  margin-top: 1%;
}

.btn-exit-chat {
  margin: 0 auto 2vh;
  display: block;
  text-align: center;
}

.btn-icon-enviar {
  z-index: 1000;
}

.div-card{
  background-color: #c1c1c1;
  display: grid;
  width: 70vw;
  max-width: 55%;
  border-radius: 12px;
  margin: 2vw auto;
  padding: 2%;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  overflow: auto;
}

.film-image {
  width: 15vw;
  height: auto;
}

.list-description-short {
  height: 30%;
  text-align: justify;
  font-size: 14px;
}

.description-card {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 14px;
  text-align: justify;
}

.name-movie-description{
  font-size:16px;
}

/**Estilos viewBienvenida**/
.contenedor {
display: flex;
flex-direction: column;
height: 80vh;
align-items: center;
justify-content: center;
}

.bienvenida {
font-family: 'Titan One', sans-serif;
color: #fcab10;
font-size: 24px;
font-weight: lighter;
}

.validacion {
color: white;
font-size: 20px;
font-family: 'Roboto Mono', monospace;
margin: 2% 0 5% 0;
}

/**Estilos viewChat**/
.btn-icon-enviar {
margin-bottom: 3%;
}

.container-chat {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #c1c1c1;
height: 95%;
width: 75%;
border-radius: 10px;
padding: 10px;
}

.imgs-group {
  background-color: #0CE3E8;
  width: 20%;
  height: 95%;
  display: flex;
  border-radius: 10px;
  padding: 15px;
  overflow: auto;
  flex-wrap: wrap;
  justify-content: center;
}

.image-and-description {
background-color: #0CE3E8;
max-width: 185px;
max-height: 290px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 10px;
padding: 20px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Mono', monospace;
margin-right: 10px;
}

.chat-image{
width: 86%;
height: auto;
margin-bottom: 8%;
border-radius: 10px;
}

.historial-chat {
height: 45%;
width: 90%;
background-color: #d9d9d9;
border-radius: 16px;
border: 1px solid black;
padding: 10px;
}

.div-img-chat-grupal {
display: flex;
flex-wrap: wrap;
margin-top: 1%;
align-content: flex-start;
justify-content: center;
height: 33%;
}

.div-img-chat-grupal > * {
border-radius: 50%;
width: 6%;
height: 30%;
object-fit: cover;
margin-right: 0.5%;
border: 1px solid white;
margin-bottom: 1%;
}

.div-img-chat-grupal > *:hover{
transform: scale(1.1); 
}

.description, .year-movie-description  {
margin-top: 5%;
}

.movie-description-short {
text-align: center;
margin: auto 30px;
}

.div-botones {
display: flex;
flex-direction: row;
width: 70%;
justify-content: space-evenly;
margin-bottom: 1%;
}

.inputs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  background-color: #FCAB10;
  font-family: 'Roboto Mono', monospace;
  padding: 15px;
  font-size: 12px;
  color: #1F0441;
  border-radius: 0 0 0 10px;
  margin-top: 15vh;
  height: 50vh;
  width: 200px;
}

@media (max-width: 600px) {

  .inputs {
    padding: 10px;
    font-size: 10px;
    height: 40vh;
    width: 180px;
  }

  select {
    width: 160px;
    font-size: 12px;
    color: white;
    margin-bottom: 3%;
  }

  #btn {
    padding: 1px;
  }

  .btn-chat-grupal,
.btn-api, .btn-accept, .btn, .btn-salir-chat, .btn-icon-enviar {
  padding: 1px;
  font-size: 0.9rem;
}

header {
  height: 60px;
  font-size: 13px;
}

.hamburguer {
  height: 18px;
}

.cards {
  width: 175px;
  padding: 12px;
  margin: 5px;
  font-size: 12px;
}

.name-movie {
  font-size: 17px;
}

.year-movie {
  font-size: 14px;
}

.image-and-description {
  margin: 10px;
}

.container-container {
  flex-direction: column-reverse;
}

.input-chat {
  width: 200px;
}

.imgs-group {
  margin: 10px;
  width: 55%;
  height: 25%;
  flex-direction: row;
}

}

/* .input {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 200px;
  background-color: #FCAB10;
  font-family: 'Roboto Mono', monospace;
  align-items: flex-end;
  padding: 9px;
  font-size: 14px;
  color: #1F0441;
  border-radius: 0 0 10px 0;
  gap: 0.5rem;
} */


/* @media (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  header {
    margin: 0;
  }

  .title {
    padding-top: 7px;
    width: 100vw;
    height: 65px;
    color: #1F0441;
    background-color: #FCAB10;
    text-align: center;
    font-family: 'Titan One', sans-serif;
    font-size: 10px;
  }

  body {
    background-color: white;
    color: #1F0441;
    flex-grow: 1;
  }

  .inputs {
    position: absolute;
    display: none;
    flex-direction: column;
    width: 130px;
    background-color: #FCAB10;
    font-family: 'Roboto Mono', monospace;
    align-items: flex-end;
    padding: 9px;
    font-size: 12px;
    color: #1F0441;
    border-radius: 0 0 10px 0;
    gap: 0.3rem;
  }

  img {
    height: 14vw;
    margin-bottom: 10px;
    border-radius: 7px;
    cursor: pointer;
  }

  .cards {
    width: 260px;
    padding: 10px;
    border-radius: 7px;
    margin: 7px;
    box-sizing: border-box;
    background-color: #0CE3E8;
    text-align: center;
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
    flex-direction: column;
  }

  .cards-home {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    align-content: center;
  }

  h2 {
    margin-top: 15px;
    color: #1F0441;
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }

  h4 {
    color: #1F0441;
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }

  select {
    margin: 0;
    width: 120px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    font-size: 12px;
    color: #1F0441;
    cursor: pointer;
    background-color: white;
    text-align: center;
  }

  .cards-two {
    background-color: #0CE3E8;
    width: 160px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 13px;
    font-family: 'Roboto Mono', monospace;
    margin-top: 120px;
    margin-left: 160px;
    margin-bottom: 111px;
  }

  .div-card{
    font-family: 'Roboto Mono';
    height: 100vw;
    background-color: #FCAB10;
    display: grid;
    width: 88vw;
    border-radius: 12px;
    margin: 4vw 4vw 30vw 4vw;
    padding: 2vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35% 65%;
    padding-bottom: 6vw;
}

.list-description-short {
    width: 44vw;
    height: 20vw;
    text-align: center;
    padding: 4vw 2vw 10vw 2vw;
    font-size: x-large
}
.list-description-all {
    justify-content: flex-start;
    font-size: larger;
}

} */


